{
  "description": "Adds a button for a code tag to the ckeditor",
  "license": "GNU GPLv3",
  "private": true,
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "@neos-project/neos-ui-extensibility": "~8.3.0",
    "esbuild": "^0.19.0"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "10.1.0"
  }
}
