{
  "description": "CKEConfig",
  "license": "GNU GPLv3",
  "private": true,
  "scripts": {
    "build": "neos-react-scripts build --production",
    "watch": "neos-react-scripts watch"
  },
  "devDependencies": {
    "@neos-project/neos-ui-extensibility": "^8.0.0"
  },
  "neos": {
    "buildTargetDirectory": "../../Public/Scripts/CKEConfig"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "10.1.0"
  }
}
